{
	"FileSign": [
		"Gotk3 Objects Handler",
		"v1.7.5",
		"©2018-21",
		"hfmrow",
		"github.com/hfmrow/gotk3-obj-handler",
		"License (MIT Restricted)"
	],
	"AppName": "file-stamper",
	"AppCreator": "hfmrow",
	"AppVers": "v1.1",
	"AppDescr": "",
	"License": "",
	"LicenseShort": "",
	"LicenseAbr": "MIT",
	"YearCreate": "2019-21",
	"Repository": "github.com/hfmrow/file-stamper",
	"ManualAdd": "/*MANUAL*/",
	"DefaultSignal": "notify",
	"PackageName": "main",
	"MainWindowName": "MainWindow",
	"GtkApplicationName": "app",
	"GtkApplicationId": "id.application.name",
	"ObjStructName": "mainObjects",
	"OptStructName": "mainOptions",
	"Gotk3Path": "github.com/gotk3/gotk3",
	"GtkSourcePath": "\"github.com/hfmrow/gotk3_gtksource/source\"",
	"GladeXmlFile": "",
	"GladeXmlFileRel": "assets/glade/main.glade",
	"GladeXmlFileCheckSum": "987efa1a76b1f18054db01c8c1afedbd",
	"DefaultProjExt": "*.proj",
	"BackupExt": [
		"*.go",
		"*.lang",
		"*.glade",
		"*.proj"
	],
	"Assets": {
		"Activated": true,
		"FirstCharLower": true,
		"ScanSubDir": true,
		"BinData": true,
		"Directory": "assets",
		"ExtInName": [
			"*.lang"
		],
		"ScanExt": [
			"*.png",
			"*.lang"
		]
	},
	"OutFiles": {
		"Custom": "fileStamperHandler.go",
		"License": "LICENSE",
		"OutProjectFilename": "fileStamper.proj",
		"OutProjectPath": "github.com/hfmrow/file-stamper",
		"Main": "main.go",
		"Signals": "gohSignals.go",
		"StartGtk": "gohStartGtk.go",
		"Options": "gohOptions.go",
		"Objects": "gohObjects.go",
		"MiscFunc": "gohFunc.go",
		"Images": "gohImages.go",
		"Assets": "gohAssets.go",
		"BackupDir": "gohBackup"
	},
	"MainGladeVarNameMinimal": "mainGlade",
	"FlagsBuild": {
		"SortObjNames": true,
		"SkipEmptyName": true,
		"SkipLowercaseNames": true,
		"DoBackup": true,
		"CleanCode": false,
		"AutoSwitchToEmbedded": false,
		"MinimalBuild": false,
		"ApplicationBuild": false,
		"CheckIsGotk3ObjAvailable": true,
		"WarnMissingFuncDecl": true,
		"WarnMissingObjDecl": true,
		"AddLicToMainFile": true,
		"NamingCSS": false,
		"NamingCSSLowerCase": false,
		"NamingCSSForce": false,
		"NamingCSSClear": false,
		"ChooseGotk3Dir": false,
		"GtkSourceUsed": false,
		"UseGolangEmbed": true,
		"AssetsManualSelection": true,
		"Main": false,
		"Objects": false,
		"Options": false,
		"Signals": false,
		"MiscFunc": false,
		"StartGtk": false,
		"Images": false,
		"License": false
	},
	"ObjectsCount": 14,
	"ObjectsAdded": 0,
	"ObjectsRemoved": 0,
	"ActualObjects": [
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonApply",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonExit",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonInFiles",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonOutFiles",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkButton",
			"ObjectName": "ButtonUndo",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckbuttonAtime",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckbuttonCtime",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckbuttonIncludeDir",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckbuttonMtime",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkCheckButton",
			"ObjectName": "CheckbuttonSubdir",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkEventBox",
			"ObjectName": "EvenboxTop",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkImage",
			"ObjectName": "ImageMainTop",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkWindow",
			"ObjectName": "MainWindow",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		},
		{
			"ObjectType": "GtkStatusbar",
			"ObjectName": "Statusbar",
			"LibPrefix": "gtk",
			"Suffix": "",
			"Prefix": "",
			"Value": "",
			"Commented": "",
			"ManualyAdded": false,
			"Unkowen": false,
			"NewObject": false
		}
	],
	"VarFilesCount": 11,
	"VarFilesAdded": 0,
	"VarFilesRemoved": 0,
	"VarFilesList": [
		{
			"RelRoot": "assets/glade",
			"VarName": "mainGlade",
			"FilenameRel": "assets/glade/main.glade",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "apply32",
			"FilenameRel": "assets/images/Apply-32.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "counterclockwiseArrow20",
			"FilenameRel": "assets/images/Counterclockwise-arrow-20.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "filestamper300x29",
			"FilenameRel": "assets/images/FileStamper-300x29.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "filestamper500x48",
			"FilenameRel": "assets/images/FileStamper-500x48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "folderTime48",
			"FilenameRel": "assets/images/Folder-time-48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "folderTimeCalIn48",
			"FilenameRel": "assets/images/Folder-time-cal-in-48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "folderTimeCalOut48",
			"FilenameRel": "assets/images/Folder-time-cal-out-48.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "logOut20",
			"FilenameRel": "assets/images/Log-Out-20.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "signCancel20",
			"FilenameRel": "assets/images/Sign-cancel-20.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		},
		{
			"RelRoot": "assets/images",
			"VarName": "signSelect20",
			"FilenameRel": "assets/images/Sign-Select-20.png",
			"Suffix": "",
			"Prefix": "",
			"MainGladeVarNameMinimal": "",
			"LineNb": -1
		}
	]
}